* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.dashboard {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 10px;
    
}

.headings {
    display: grid;
    gap: 20px;
}

.selection {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
}

.main-content{
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    padding: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 15px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 15px;
}









/* COLORS TO SEE THE LAYOUT*/
.sidebar {
    background-color: rgb(47, 143, 180);
    grid-row: 1 / -1;
}

.header {
    background-color: red;
}

.main-content {
    background-color: grey;
}

.ann-last3 {
    background-color: white;
    border-radius: 8px;
    height: 88%;
}

.card {
    height: 200px;
    background-color: white;
    border-radius: 8px;
}

.main-titles {
    padding-bottom: 15px;
}

.dash-icon {
    height: 64px;
    width: 64px;
}
.side-icon {
    width: 32px;
    height: 32px;
}